// 정점에 연결된 간선의 수가 짝수일 시 오일러 경로 존재
// G = (V,E) V는 정점, E는 간선을 의미, V는 여러가지 특성을 가질 수 있는 객체를 의미하고 E는 정점들 간의 관계를 의미한다. 
// V(G1) = {0,1,2,3} 0,1,2,3의 노드가 있고, 양방향으로 연결되어있을시 E(G1) = {(0,1),(0,2),(0,3),(1,2),(2,3)}이런식.
// 단방향간선같은경우 <0,1> 처럼 표시, 이런경우 0에서 1로만 갈 수 있도록 되어있음. 1에서 0은 안됨
// 양방향으로 간선이 있는 그래프를 무방향 그래프, 단방향으로 간선이 있는 경우 방향 그래프라고 함

//가중치 그래프, 네트워크라고도 하는데, 간선에 비용이나 가중치가 할당되어있는 그래프이다.

//부분그래프, 정점집합과 간선집합의 부분집합으로 이루어진 그래프
// 예를들어 a그래프는 정점끼리 모두 다 연결되어있는데, b그래프는 특정 정점은 연결되어있지 않는다하면,
// b그래프는 a그래프의 부분그래프라 볼 수 있다. (a에는 b가 가진 간선들이 다 포함됨)

// 인접정점,	하나의 정점에서 간선에 의해 직접연결된 정점. 직접적으로 연결되어있는 정점을 인접정점이라한다.
// 하나의 정점에 연결된 다른 정점의 수를 degree(차수)라 한다.

// 방향그래프의 차수는 진입차수, 진출차수로 나누게 된다. 자신으로 향하는 간선은 진입차수에 포함, 반대는 진출차수에 포함,
// 결국 총진입차수와 총진출차수의 수는 같다. 또는 간선의 수는 모든 종류의 차수 합의 /2

// 정점 s로부터 정점 e까지의 경로 (s,v1),(v1,v2),(v2,v3),...,(vn,e)
// 단순경로는 경로중에서 반복되는 간선이 없는 경로를 의미
// 사이클은 단순경로의 시작정점과 종료정점이 같은 경로